# muster

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dockerfile  Muster.slnx  action.yml  entrypoint.sh
.github/workflows/: ci.yml  report-check.yml
docs/: authoring-fixtures.md  executable-bug-reports.md
docs/reports/: 2026-07-13-wham-conformance-baseline.md
docs/superpowers/plans/: 2026-07-13-muster-m0-m2.md  2026-07-13-muster-m3-executable-bug-reports.md
docs/superpowers/specs/: 2026-07-13-muster-ci-harness-design.md  2026-07-13-muster-m3-executable-bug-reports-design.md
kit/callers/: muster-report.yml
kit/issue-form/: report-a-data-bug.yml
src/Muster.Cli/: Muster.Cli.csproj  Program.cs
src/Muster.Cli/Commands/: ConvertCommand.cs  DiffCommand.cs  PromoteCommand.cs  ReportCommand.cs  TestCommand.cs
src/Muster.Cli/Converters/: NrListParser.cs  ReplayRoster.cs  RosterFileConverter.cs  SpecEmitter.cs
src/Muster.Cli/Engines/: EngineRegistry.cs  EngineSpec.cs
src/Muster.Cli/Fixtures/: FixtureLoader.cs  RepoDataSourceResolver.cs
src/Muster.Cli/NewRecruit/: NrClient.cs  NrShareLink.cs
src/Muster.Cli/Reporting/: BlastRadius.cs  MultiRunReport.cs  RunReport.cs
src/Muster.Cli/Reports/: AttachmentClient.cs  IssueBody.cs  ReplyRenderer.cs  SnapshotExtractor.cs  SpecRePinner.cs  Verdict.cs
tests/Muster.Cli.Tests/: BlastRadiusTests.cs  ConsoleOutputTestCollection.cs  ConvertCommandTests.cs  DiffCommandTests.cs  FixtureLoaderTests.cs  MultiEngineTestCommandTests.cs  Muster.Cli.Tests.csproj  ProgramExitCodeTests.cs  PromoteCommandTests.cs  RepoDataSourceResolverTests.cs  ReportCommandTests.cs  RunReportTests.cs  SmokeTests.cs  TestCommandTests.cs  TestPaths.cs  TestRepoFactory.cs
tests/Muster.Cli.Tests/Converters/: NrListParserTests.cs  RosterFileConverterTests.cs  SpecEmitterTests.cs
tests/Muster.Cli.Tests/Engines/: EngineRegistryTests.cs
tests/Muster.Cli.Tests/Fakes/: FakeRosterEngine.cs  FakeRosterEngineTests.cs
tests/Muster.Cli.Tests/NewRecruit/: NrClientTests.cs  NrShareLinkTests.cs
tests/Muster.Cli.Tests/Reports/: AttachmentClientTests.cs  IssueBodyTests.cs  PromoteChainTests.cs  ReplyRendererTests.cs  SnapshotExtractorTests.cs  SpecRePinnerTests.cs  VerdictTests.cs
tests/Muster.Cli.Tests/TestData/: nr-list-war-horde.json
tests/Muster.TestAdapter/: Muster.TestAdapter.csproj  Program.cs
