<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muster.Cli.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Muster.Cli\Muster.Cli.csproj" />
    <!-- Build-order-only: ensures Muster.TestAdapter is built as a prerequisite so its output
         dll exists under artifacts/bin/ before tests run (tests spawn it as a subprocess via
         its path, never reference its types). ReferenceOutputAssembly=false avoids pulling in
         its compiled types, which would collide with the local Fakes/FakeRosterEngine.cs
         (linked into both projects) under CS0436. -->
    <ProjectReference Include="..\Muster.TestAdapter\Muster.TestAdapter.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
